<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
		<PackageReference Include="DevExpress.Blazor" Version="23.2.6" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroData.Base.UI.Resource\MicroData.Base.UI.Resource.csproj" />
    <ProjectReference Include="..\MicroData.Base.UI.Shared\MicroData.Base.UI.Shared.csproj" />
  </ItemGroup>

</Project>
