<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\UI\MicroData.Common.UI.Shared\MicroData.Common.UI.Shared.csproj" />
  </ItemGroup>

</Project>
