# Base_UI

MicroData.Base.UI.Blazor/: Component1.razor  ExampleJsInterop.cs  MicroData.Base.UI.Blazor.csproj  _Imports.razor
MicroData.Base.UI.Blazor/Components/Weather/: Weather.razor
MicroData.Base.UI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MicroData.Base.UI.Blazor/Models/: MockData.cs
MicroData.Base.UI.Blazor/Pages/: PageBase.cs
MicroData.Base.UI.Blazor/Pages/GrainCatalog/: GrainCatalogEdit.razor  GrainCatalogEdit.razor.cs  GrainCatalogList.razor  GrainCatalogList.razor.cs
MicroData.Base.UI.Blazor/Pages/Unit/: UnitEdit.razor  UnitEdit.razor.cs  UnitList.razor  UnitList.razor.cs
MicroData.Base.UI.Resource/: AppStrings.Designer.cs  AppStrings.en-US.resx  AppStrings.hr-HR.resx  AppStrings.resx  BaseStrings.Designer.cs  BaseStrings.en-US.resx  BaseStrings.hr-HR.resx  BaseStrings.resx  Class1.cs  MicroData.Base.UI.Resource.csproj
MicroData.Base.UI.Shared/: Class1.cs  MicroData.Base.UI.Shared.csproj
MicroData.Base.UI.Shared.App/: MicroData.Base.UI.Shared.App.csproj
MicroData.Base.UI.Shared.App/App/: BaseBaseApp.cs  BusinessPartnerApp.cs  BusinessPartnerLookupApp.cs  EmployeeApp.cs  GrainCatalogApp.cs  LocationApp.cs  LookupBaseApp.cs  ProductCatalogApp.cs  ProductCategoryApp.cs  QualityParameterApp.cs  ShipperApp.cs  TaxApp.cs  UnitApp.cs  WarehouseApp.cs
MicroData.Base.UI.Shared.App/Helper/: DependencyInjectionHellper.cs
MicroData.Base.UI.Shared.App/Mapper/: AutoMapperConfiguration.cs  MapperExtension.cs  ModelToViewModelProfile.cs  ViewModelToModelProfile.cs
MicroData.Base.UI.Shared/Api/: BaseBaseApi.cs  GrainCatalogApi.cs  UnitApi.cs
MicroData.Base.UI.Shared/Enum/: CatalogType.cs  TaxLabel.cs  TaxType.cs  WarehouseType.cs
MicroData.Base.UI.Shared/Helper/: BaseHelper.cs  DependencyInjectionHellper.cs  InitBaseHellper.cs
MicroData.Base.UI.Shared/Interface/: IBusinessPartnerApi.cs  IBusinessPartnerLookupApi.cs  ICatalogLookupApi.cs  ICityApi.cs  IClientApi.cs  ICurrencyApi.cs  IEmployeeApi.cs  IGrainCatalogApi.cs  ILocationApi.cs  ILookupBaseApi.cs  IProductCatalogApi.cs  IProductCategoryApi.cs  IProfessionApi.cs  IQualityParameterApi.cs  IServiceCatalogApi.cs  IServiceCategoryApi.cs  IShipperApi.cs  ITaxApi.cs  IUnitApi.cs  IWarehouseApi.cs  IWorkPlaceApi.cs  IWorkShiftApi.cs
MicroData.Base.UI.Shared/Lookup/: BusinessPartnerLookup.cs  BusinessPartnerSmallLookup.cs  BusinessPartnerSmallViewLookup.cs  BusinessPartnerViewLookup.cs  CatalogLookup.cs  CatalogSmallLookup.cs  CatalogSmallViewLookup.cs  CatalogViewLookup.cs  ClientLookup.cs  ClientSmallLookup.cs  ClientSmallViewLookup.cs  ClientViewLookup.cs  EmployeeLookup.cs  EmployeeViewLookup.cs  ShipperViewLookup.cs  TaxLookup.cs  TaxViewLookup.cs  WorkShiftLookup.cs  WorkShiftViewLookup.cs
MicroData.Base.UI.Shared/Settings/: BaseSettings.cs
MicroData.Base.UI.Shared/ViewModel/: BankViewModel.cs  BusinessPartnerViewModel.cs  CatalogCategoryViewModel.cs  CatalogQualityParameterViewModel.cs  CatalogViewModel.cs  CityViewModel.cs  ClientViewModel.cs  CurrencyViewModel.cs  EmployeeViewModel.cs  GrainCatalogViewModel.cs  LocationViewModel.cs  NextValueViewModel.cs  ProductCatalogViewModel.cs  ProductCategoryViewModel.cs  ProfessionViewModel.cs  QualityParameterViewModel.cs  ServiceCatalogViewModel.cs  ServiceCategoryViewModel.cs  ShipperViewModel.cs  TaxViewModel.cs  UnitViewModel.cs  WarehouseViewModel.cs  WorkPlaceViewModel.cs  WorkShiftViewModel.cs
MicroData.Base.UI.Wpf/: MicroData.Base.UI.Wpf.csproj
MicroData.Base.UI.Wpf/Controls/: GridCatalogQualitetyParametersItems.xaml  GridCatalogQualitetyParametersItems.xaml.cs
MicroData.Base.UI.Wpf/Extension/: CodeBarCodeFilteringBehavior.cs
MicroData.Base.UI.Wpf/ViewModel/: BusinessPartnerLookupVM.cs  BusinessPartnerVM.cs  CatalogLookupVM.cs  CityVM.cs  ClientVM.cs  CurrencyVM.cs  EmployeeVM.cs  GrainCatalogVM.cs  LocationVM.cs  ProductCatalogVM.cs  ProfessionVM.cs  QualityParameterVM.cs  ServiceCatalogVM.cs  ShipperVM.cs  TaxVM.cs  UnitVM.cs  WarehouseVM.cs  WorkPlaceVM.cs  WorkShiftVM.cs
MicroData.Base.UI.Wpf/ViewsTemplete/: BusinessPartnerTemplate.xaml  CatalogTemplate.xaml  ShipperTemplate.xaml
MicroData.Identity.UI.Shared.App/: MicroData.Identity.UI.Shared.App.csproj
MicroData.Identity.UI.Shared.App/App/: AuthrizeApi.cs  AuthrizeApp.cs  BaseIdentityApi.cs  BaseIdentityApp.cs  CompanyApi.cs  CompanyApp.cs  CompanySettingsApi.cs  TenantApi.cs  TenantApp.cs  UserApi.cs  UserApp.cs  UserSettingsApi.cs
MicroData.Identity.UI.Shared.App/Helper/: DependencyInjectionHellper.cs
MicroData.Identity.UI.Shared.App/Mapper/: AutoMapperConfiguration.cs  ModelToViewModelProfile.cs  ViewModelToModelProfile.cs
