<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Identity\MicroData.Identity.Application\MicroData.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Identity\MicroData.Identity.IoC\MicroData.Identity.IoC.csproj" />
    <ProjectReference Include="..\..\Identity\MicroData.Identity.UI.Shared\MicroData.Identity.UI.Shared.csproj" />
  </ItemGroup>

</Project>
