<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Base\MicroData.Base.IoC\MicroData.Base.IoC.csproj" />
    <ProjectReference Include="..\MicroData.Base.UI.Shared\MicroData.Base.UI.Shared.csproj" />
  </ItemGroup>

</Project>
