<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\UI\MicroData.Common.UI.Wpf\MicroData.Common.UI.Wpf.csproj" />
    <ProjectReference Include="..\MicroData.Base.UI.Resource\MicroData.Base.UI.Resource.csproj" />
    <ProjectReference Include="..\MicroData.Base.UI.Shared.App\MicroData.Base.UI.Shared.App.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Telerik.Reporting">
		  <HintPath>..\..\lib\RCWPF_HOTFIX\Reporting\Telerik.Reporting.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.ReportViewer.Wpf">
		  <HintPath>..\..\lib\RCWPF_HOTFIX\Reporting\Telerik.ReportViewer.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.ReportViewer.Wpf.Themes">
		  <HintPath>..\..\lib\RCWPF_HOTFIX\Reporting\Telerik.ReportViewer.Wpf.Themes.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Data">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.Data.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.DataVisualization">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.DataVisualization.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.FileDialogs">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.FileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.FixedDocumentViewers">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.FixedDocumentViewers.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.FixedDocumentViewersUI">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.FixedDocumentViewersUI.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.GridView">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.GridView.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Input">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.Input.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Navigation">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.ScheduleView">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Controls.ScheduleView.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Data">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Data.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Documents.Core">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Documents.Core.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Documents.Fixed">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Documents.Fixed.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Documents.Spreadsheet">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Documents.Spreadsheet.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Crystal">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Crystal.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Expression_Dark">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Expression_Dark.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Fluent">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Fluent.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Green">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Green.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Material">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Material.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Office2013">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Office2013.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Office2016">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Office2016.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Office2016Touch">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Office2016Touch.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Office_Black">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Office_Black.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Office_Blue">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Office_Blue.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Office_Silver">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Office_Silver.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Summer">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Summer.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Transparent">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Transparent.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Vista">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Vista.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.VisualStudio2013">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.VisualStudio2013.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Windows7">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Windows7.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Windows8">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Windows8.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Themes.Windows8Touch">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Themes.Windows8Touch.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Zip">
			<HintPath>..\..\lib\RCWPF_HOTFIX\NetCore_NoXaml\Telerik.Windows.Zip.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
